<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <style>
        body {
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/Media/Images/background.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(3px);
            z-index: -1;
        }
        h1{
            font-size: 45px;
        }
        p{
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
   <center>
        <div class="logo_and_name">
            <img src="/Media/Images/Netify_Logo(White).png">
            <h1>Netify</h1>
        </div>
        <div class="auth-details">
            <h1>OTP Verification</h1>
            <div class="top">
                Enter the code sent to your mobile number
            </div>
            <div class="input-box">
                <input type="number" required>
                <label>OTP</label>
            </div>
            <div class="auth-button">
                <a href="/HTML/Auth/Reset_Password.html">
                    <input type="submit" value="Verify">
                </a>
            </div>
            <div class="last">
                OTP not received?
                <span> Resend OTP</span>
            </div>
        </div>
    </center>
</body>
</html>