<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <style>
        body {
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/Media/Images/background.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(3px);
            z-index: -1;
        }
        h1{
            font-size: 45px;
        }
        p{
            font-size: 20px;
            color: white;
        }
        .auth-details .input-box input{
            width: 300px;
        }
        .auth-details .input-box label{
            margin: 10px 0 0 -310px;
        }
        .auth-details .input-box-name{
            position: relative;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
        }
        .auth-details .input-box-name input{
            width: 135px;
            padding: 10px;
            color: white;
            font-size: 16px;
            outline: none;
            background: transparent;
            border: 1px solid white;    
        }
        .auth-details .input-box-name label{
            position: absolute;
            margin: 10px 0 0 -145px;
            color: rgb(185, 185, 185);
            pointer-events: none;
            transition: ease 0.4s;
        }
    </style>
</head>
<body>
   <center>
        <div class="logo_and_name">
            <img src="/Media/Images/Netify_Logo(White).png">
            <h1>Netify</h1>
        </div>
        <div class="auth-details">
            <h1>SignUp</h1>
            <div class="input-box-name">
                <div>
                    <input type="text" required class="name-input">
                    <label>first name</label>
                </div>
                &nbsp;&nbsp;
                <div>
                    <input type="text" required>
                    <label>last name</label>
                </div>
            </div>
            <div class="input-box">
                <input type="number" required>
                <label>phone number</label>
            </div>
            <div class="input-box">
                <input type="email" required>
                <label>email</label>
            </div>
            <div class="input-box">
                <input type="password" required>
                <label>password</label>
            </div>
            <div class="input-box">
                <input type="password" required>
                <label>confirm password</label>
            </div>
            <div class="last" style="text-align: left;">
                <input type="checkbox">
                I read and agree the 
                    <a href="/HTML/Auth/Terms_and_Conditions.html">
                        <span>terms & Conditions</span>
                    </a>
            </div>
            <div class="auth-button">
                <input type="submit" value="SignUp">
            </div>
            <div class="last">
                Already have an account?
                <a href="/HTML/Auth/Login.html">
                    <span> Login</span>
                </a>
            </div>
        </div>
    </center>
</body>
</html>