<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Successfull</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <style>
        body {
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/Media/Images/background.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(3px);
            z-index: -1;
        }
        h1{
            font-size: 45px;
        }
        p{
            font-size: 20px;
            color: white;
        }
        .signup-success img{
            width: 150px;
            animation: float 3s ease-in-out infinite;
            box-shadow: rgba(125, 255, 86, 0.5) 0px 0px 40px;
            border-radius: 50%;
        }
        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        .go-icon{
            padding: 5px;
            width: 50px;
            height: auto;
            border: 2px solid transparent;
            background-color: black;
            border-radius: 50px;
            box-shadow: black 0px 0px 10px;
            transition: ease 0.3s;
        }
        .go-icon:hover{
            box-shadow: white 0px 0px 10px;
            background-color: white;
            content: url('/Media/Images/enter_button.png');
        }
        .go-icon:active{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
   <center>
        <div class="logo_and_name">
            <img src="/Media/Images/Netify_Logo(White).png">
            <h1>Netify</h1>
        </div>
        <div class="auth-details">
            <!-- <h1>Login</h1> -->
            <div class="signup-success">
                <img src="/Media/Images/tik.png">
                <div class="particles"></div>
                <h2>You signed up successfully!</h2>
            </div>
            <div class="auth-button">
                <a href="/HTML/Auth/Login.html">
                     <img src="/Media/Images/enter_button2.png" class="go-icon">
                </a>
            </div>
        </div>
    </center>
</body>
</html>