<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Verification</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <style>
        body {
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/Media/Images/background.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(3px);
            z-index: -1;
        }
        h1{
            font-size: 45px;
        }
        p{
            font-size: 20px;
            color: white;
        }
        #a{
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 26px;
        }
    </style>
</head>
<body>
   <center>
        <div class="logo_and_name">
            <img src="/Media/Images/Netify_Logo(White).png">
            <h1>Netify</h1>
        </div>
        <div class="auth-details">
            <!-- <h1>Phone Verification</h1> -->
            <div id="a">
                Please enter your registered mobile number <br>for verification.
            </div>
            <div class="input-box">
                <select>
                    <option>+91</option>
                    <option>+94</option>
                    <option>+81</option>
                    <option>+1</option>
                    <option>+61</option>
                    <option>+62</option>
                    <option>+977</option>
                </select>
                <input type="number" required>
                <label>phone number</label>
            </div>
            <div class="auth-button">
                <a href="/HTML/Auth/Mobile_OTP.html">
                    <input type="submit" value="Next">
                </a>
            </div>
        </div>
    </center>
</body>
</html>