<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <style>
        body {
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/Media/Images/background.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(3px);
            z-index: -1;
        }
        h1{
            font-size: 45px;
        }
        p{
            font-size: 20px;
            color: white;
        }
        .logo_and_name{
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .logo_and_name::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 46%;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            box-shadow:
            0 0 15px rgba(255, 255, 255, 0.8),
            0 0 30px rgba(220, 220, 220, 0.4),
            0 0 45px rgba(190, 190, 190, 0.3);
            animation: logoGlow 2s infinite ease-in-out;
            z-index: -1;
        }
        @keyframes logoGlow {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.8;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.2);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.8;
            }
        }
        .logo_and_name img{
            width: 70px;
            padding: 0 10px;
        }
        a{
            display: flex;
            flex-direction: row;
            text-decoration: none;
            transition: ease 0.2s;
        }
        .container{
            display: flex;
            flex-direction: row;
            margin: 100px 400px 0 400px;
            justify-content: space-evenly;
        }
        .container-a {
            display: flex;
            flex-direction: row;
            padding: 50px 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(3px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 2px 2px 4px 5px rgba(1, 1, 1, 0.2);            
            transition: ease 0.2s;
        }
        .container-a:hover{
            text-shadow: white 0px 0px 10px;
            box-shadow: white 0px 0px 7px;
        }
        .container-b{
            display: flex;
            flex-direction: row;
            padding: 50px 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(3px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 2px 2px 4px 5px rgba(1, 1, 1, 0.2);
            transition: ease 0.2s;
        }
        .container-b:hover{
            text-shadow: white 0px 0px 10px;
            box-shadow: white 0px 0px 7px;
        }
        .container .container-a img, .container-b img{
            margin-top: 10px;
            margin-left: -10px;
            width: 40px;
            height: 40px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
   <center>
        <div class="logo_and_name">
            <img src="/Media/Images/Netify_Logo(White).png">
            <h1>Netify</h1>
        </div>
        <div class="container">
            <a href="/HTML/Songs/SongCollection.html">
                <div class="container-a">
                    <img src="/Media/Images/music-icon2.png">
                    <p>Songs</p>
                </div>
            </a>
            <a href="/HTML/Movies/MovieCollection.html">
                <div class="container-b">
                    <img src="/Media/Images/movie-icon2.png">
                    <p>Movies</p>
                </div>
            </a>
        </div>
    </center>
</body>
</html>