<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <style>
        body {
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/Media/Images/movie_background.jpeg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(3px);
            z-index: -1;
        }
        table img{
            height: 220px;
            width: 400px;
            border: 2px solid white;
            transition: ease 0.2s;
        }
        table img:hover{
            box-shadow: white 0px 0px 10px;
            cursor: pointer;
        }
        th{
            padding: 0 40px;
        }
    </style>
</head>
<body>
    <a href="/HTML/HomePage.html">
        <img src="/Media/Images/back_button2.png" class="back-icon">
    </a>
    <center>
        <h1>Movie Collection</h1>
        <table>
            <tr>
                <th>
                    <a href="/HTML/Movies/NarutoMovie.html">
                        <img src="/Media/Images/naruto.jpg">
                    </a>
                    <h2>Naruto Collections</h2>
                </th>
                <th>
                    <a href="/HTML/Movies/OnePieceMovie.html">
                        <img src="/Media/Images/one_piece.jpg">
                    </a>
                    <h2>One Piece Collections</h2>
                </th>
            </tr>
        </table>
    </center>
</body>
</html>