<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .password-wrapper {
            position: relative;
            display: inline-block;
        }

        #password {
            padding-right: 40px;
            font-size: 16px;
        }

        #toggleIcon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 22px;
            height: 22px;
            background-image: url('/Media/Images/open_eye.png');
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        input{
            padding: 10px;
        }
    </style>
    <script>
        function togglePassword() {
        const input = document.getElementById("password");
        const icon = document.getElementById("toggleIcon");
            if (input.type === "password") {
                input.type = "text";
                icon.style.backgroundImage = "url('/Media/Images/closed_eye.png')";
            } else {
                input.type = "password";
                icon.style.backgroundImage = "url('/Media/Images/open_eye.png')";
            }
        }
    </script>
</head>
<body>
    <div class="password-wrapper">
        <input type="password" id="password" placeholder="Enter password">
        <span id="toggleIcon" onclick="togglePassword()"></span>
    </div>
</body>
</html>